{
    "cSpell.words": [
        "Backrub",
        "Bootcamp",
        "colorgram",
        "dataframe",
        "dropna",
        "exitonclick",
        "Hirst",
        "Inigo",
        "iterrows",
        "Karel",
        "ndarray",
        "Reeborg",
        "reeborgs",
        "RTFD",
        "setworldcoordinates",
        "Udemy"
    ]
}